C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\selenium-manager\linux\selenium-manager
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\selenium-manager\macos\selenium-manager
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\52_Phu_57_Qui_WEBDRIVER.exe.config
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\52_Phu_57_Qui_WEBDRIVER.exe
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\52_Phu_57_Qui_WEBDRIVER.pdb
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\WebDriver.dll
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\Newtonsoft.Json.xml
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\bin\Debug\WebDriver.xml
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\obj\Debug\52_Phu_57_Qui_WEBDRIVER.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\obj\Debug\_52_Phu_57_Qui_WEBDRIVER.Form1.resources
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\obj\Debug\_52_Phu_57_Qui_WEBDRIVER.Properties.Resources.resources
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\obj\Debug\52_Phu_57_Qui_WEBDRIVER.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\obj\Debug\52_Phu_57_Qui_WEBDRIVER.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\obj\Debug\52_Phu_57_Qui_WEBDRIVER.exe
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\obj\Debug\52_Phu_57_Qui_WEBDRIVER.pdb
C:\Users\Admin\Desktop\52_Phu_57_Qui_KiemThuLinkedin\52_Phu_57_Qui_WEBDRIVER\obj\Debug\52_Phu_57_Qui_WEBDRIVER.csproj.CopyComplete
