D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\Data_52_Phu_57_Qui\TestData_52_Phu_57_Qui.csv
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\HinhTronTest_52_Phu_57_Qui.dll
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\HinhTronTest_52_Phu_57_Qui.pdb
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\52_Phu_57_Qui_NUNIT.exe
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\52_Phu_57_Qui_NUNIT.pdb
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\52_Phu_57_Qui_NUNIT.exe.config
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\obj\Debug\HinhTronTest_52_Phu_57_Qui.csproj.AssemblyReference.cache
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\obj\Debug\HinhTronTest_52_Phu_57_Qui.csproj.CoreCompileInputs.cache
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\obj\Debug\HinhTronTest_52_Phu_57_Qui.csproj.CopyComplete
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\obj\Debug\HinhTronTest_52_Phu_57_Qui.dll
D:\52_Phu_57_Qui_KiemThuLinkedin\HinhTronTest_52_Phu_57_Qui\obj\Debug\HinhTronTest_52_Phu_57_Qui.pdb
